<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" packageName="com.webratio.webapp">
  <Entity id="User" name="User" duration="persistent" gr:x="45" gr:y="15" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att1 User#att29" db:isView="false" db:database="db6" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att1" name="balance" type="float" db:column="balance"/>
    <Attribute id="User#att29" name="phone" type="string" db:column="phone"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="440" gr:y="20" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db6" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="780" gr:y="20" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db6" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" gr:bendpoints="190,-33,-185,-23" db:database="db6" db:table="user">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid_2"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="212,18,-164,38" db:database="db6" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:isView="false" db:database="db6" db:table="module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="1">
      <db:JoinColumn attribute="moduleOID" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="182,86,-173,81" db:isView="false" db:database="db6" db:table="module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="group_oid_2"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="1">
      <db:JoinColumn attribute="moduleOID" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="285" gr:y="225" id="ent1" name="CustomerUser" duration="persistent" attributeOrder="ent1#att12 ent1#att3 ent1#att4" db:isView="false" db:database="db6" db:table="customeruser">
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
    <Attribute id="ent1#att12" name="name" type="string" db:column="name"/>
    <Attribute id="ent1#att3" name="surname" type="string" db:column="surname"/>
    <Attribute id="ent1#att4" name="address" type="string" db:column="address"/>
  </Entity>
  <Entity gr:x="190" gr:y="390" id="ent2" name="RiderUser" duration="persistent" attributeOrder="ent2#att11 ent2#att47 ent2#att9 ent2#att19" db:database="db6" db:table="rideruser">
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
    <Attribute id="ent2#att11" name="name" type="string" db:column="name"/>
    <Attribute id="ent2#att47" name="surname" type="string" db:column="surname"/>
    <Attribute id="ent2#att9" name="rating" type="decimal" storageType="file" db:column="rating"/>
    <Attribute id="ent2#att19" name="busy" type="boolean" db:column="busy"/>
  </Entity>
  <Entity gr:x="1110" gr:y="85" id="ent3" name="RestaurantUser" duration="persistent" attributeOrder="ent3#att5 ent3#att20 ent3#att21 ent3#att22 ent3#att23 ent3#att24 ent3#att27 ent3#att37" db:database="db6" db:table="restaurantuser">
    <Generalization superEntity="User" gr:bendpoints="-872,-19,204,91">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
    <Attribute id="ent3#att5" name="address" type="string" db:column="address"/>
    <Attribute id="ent3#att20" name="logo" type="blob" contentType="image" db:column="logo"/>
    <Attribute id="ent3#att21" name="bio" type="text" db:column="bio"/>
    <Attribute id="ent3#att22" name="rating" type="decimal" storageType="file" db:column="rating"/>
    <Attribute id="ent3#att23" name="name" type="string" db:column="name"/>
    <Attribute id="ent3#att24" name="delivery fee" type="float" db:column="delivery_fee"/>
    <Attribute id="ent3#att27" name="delivery time" type="integer" db:column="delivery_time"/>
    <Attribute id="ent3#att37" name="minimum spend" type="integer" db:column="minimum_spend"/>
  </Entity>
  <Entity gr:x="520" gr:y="335" id="ent5" name="Order" duration="persistent" attributeOrder="ent5#att6 ent5#att39 ent5#att10 ent5#att17 ent5#att25 ent5#att26" db:database="db6" db:table="order">
    <Attribute id="ent5#att6" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att39" name="total" type="float" db:column="total"/>
    <Attribute id="ent5#att10" name="accepted" type="boolean" db:column="accepted"/>
    <Attribute id="ent5#att17" name="delivered" type="boolean" db:column="delivered"/>
    <Attribute id="ent5#att25" name="feedback_to_rider" type="integer" db:column="feedback_to_rider"/>
    <Attribute id="ent5#att26" name="feedback_to_restaurant" type="integer" db:column="feedback_to_restaurant"/>
  </Entity>
  <Entity gr:x="250" gr:y="615" id="ent4" name="Mean of transport" duration="persistent" attributeOrder="ent4#att8" db:database="db6" db:table="mean_of_transport">
    <Attribute id="ent4#att8" name="name" type="string" key="true" db:column="name"/>
  </Entity>
  <Relationship id="rel1" name="RiderUser_Entity4" sourceEntity="ent2" targetEntity="ent4" db:database="db6" db:table="rideruser">
    <RelationshipRole1 id="rel1#role1" name="RiderUserToEntity4" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="Entity4ToRiderUser" maxCard="N">
      <db:JoinColumn attribute="ent4#att8" name="mean_of_transport_name"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="980" gr:y="585" id="ent6" name="Slot" duration="persistent" attributeOrder="ent6#att13 ent6#att14 ent6#att15 ent6#att16" db:database="db6" db:table="slot">
    <Attribute id="ent6#att13" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent6#att14" name="day" type="string" db:column="day"/>
    <Attribute id="ent6#att15" name="start" type="time" db:column="start"/>
    <Attribute id="ent6#att16" name="finish" type="time" db:column="finish"/>
  </Entity>
  <Relationship id="rel2" name="RiderUser_Slot" sourceEntity="ent2" targetEntity="ent6" gr:bendpoints="456,216,-314,-64" db:database="db6" db:table="rideruser_slot">
    <RelationshipRole1 id="rel2#role3" name="RiderUserToSlot" maxCard="N">
      <db:JoinColumn attribute="userOID" name="rideruser_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="SlotToRiderUser" maxCard="N">
      <db:JoinColumn attribute="ent6#att13" name="slot_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="-10" gr:y="335" id="ent7" name="City" duration="persistent" db:database="db6" db:table="city">
    <Attribute id="ent7#att18" key="true" name="name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel6" name="Slot_RestaurantUser" sourceEntity="ent6" targetEntity="ent3" gr:bendpoints="217,-149,-118,296" db:database="db6" db:table="slot">
    <RelationshipRole1 id="rel6#role11" name="SlotToRestaurantUser" maxCard="1">
      <db:JoinColumn attribute="ent6#att13" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="RestaurantUserToSlot" maxCard="N">
      <db:JoinColumn attribute="userOID" name="restaurantuser_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1335" gr:y="510" id="ent8" name="Cuisine type" duration="persistent" attributeOrder="ent8#att30" db:database="db6" db:table="cuisine_type">
    <Attribute id="ent8#att30" name="name" type="string" key="true" db:column="name"/>
  </Entity>
  <Relationship id="rel7" name="RestaurantUser_Cuisine type" sourceEntity="ent3" targetEntity="ent8" db:database="db6" db:table="restaurantuser">
    <RelationshipRole1 id="rel7#role13" name="RestaurantUserToCuisine type" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="Cuisine typeToRestaurantUser" maxCard="N">
      <db:JoinColumn attribute="ent8#att30" name="cuisine_type_name"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="915" gr:y="270" id="ent9" name="Item" duration="persistent" attributeOrder="ent9#att31 ent9#att32 ent9#att33 ent9#att34 ent9#att35" db:database="db6" db:table="item">
    <Attribute id="ent9#att31" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent9#att32" name="name" type="string" db:column="name"/>
    <Attribute id="ent9#att33" name="description" type="text" db:column="description"/>
    <Attribute id="ent9#att34" name="category" type="string" db:column="category"/>
    <Attribute id="ent9#att35" name="price" type="float" db:column="price"/>
  </Entity>
  <Relationship id="rel8" name="RestaurantUser_Item" sourceEntity="ent3" targetEntity="ent9" db:database="db6" db:table="item">
    <RelationshipRole1 id="rel8#role15" name="RestaurantUserToItem" maxCard="N">
      <db:JoinColumn attribute="userOID" name="restaurantuser_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="ItemToRestaurantUser" maxCard="1">
      <db:JoinColumn attribute="ent9#att31" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="865" gr:y="455" id="ent10" name="OrderItem" duration="persistent" attributeOrder="ent10#att2 ent10#att7" db:database="db6" db:table="orderitem">
    <Attribute id="ent10#att7" name="quantity" type="integer" db:column="quantity"/>
    <Attribute id="ent10#att2" name="oid" type="integer" key="true" db:column="oid"/>
  </Entity>
  <Relationship id="rel10" name="OrderItem_Item" sourceEntity="ent10" targetEntity="ent9" db:database="db6" db:table="orderitem">
    <RelationshipRole1 id="rel10#role19" name="OrderItemToItem" maxCard="1">
      <db:JoinColumn attribute="ent10#att2" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="ItemToOrderItem" maxCard="N">
      <db:JoinColumn attribute="ent9#att31" name="item_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="RiderUser_Order" sourceEntity="ent2" targetEntity="ent5" gr:bendpoints="158,-9,-222,25" db:isView="false" db:database="db6" db:table="order">
    <RelationshipRole1 id="rel12#role23" name="RiderUserToOrder" maxCard="N">
      <db:JoinColumn attribute="userOID" name="rideruser_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="OrderToRiderUser" maxCard="1">
      <db:JoinColumn attribute="ent5#att6" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="User_City" sourceEntity="User" targetEntity="ent7" gr:bendpoints="-59,236,1,-128" db:database="db6" db:table="user">
    <RelationshipRole1 id="rel11#role21" name="UserToCity" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="CityToUser" maxCard="N">
      <db:JoinColumn attribute="ent7#att18" name="city_name"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Order_CustomerUser" sourceEntity="ent5" targetEntity="ent1" db:database="db6" db:table="order">
    <RelationshipRole1 id="rel3#role5" name="OrderToCustomerUser" maxCard="1">
      <db:JoinColumn attribute="ent5#att6" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="CustomerUserToOrder" maxCard="N">
      <db:JoinColumn attribute="userOID" name="customeruser_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Order_OrderItem" sourceEntity="ent5" targetEntity="ent10" db:database="db6" db:table="orderitem">
    <RelationshipRole1 id="rel4#role7" name="OrderToOrderItem" maxCard="N">
      <db:JoinColumn attribute="ent5#att6" name="order_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="OrderItemToOrder" maxCard="1">
      <db:JoinColumn attribute="ent10#att2" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db6" name="sapienza_delivery" type="MySQL" url="jdbc:mysql://localhost:3306/sapienza_delivery" username="root" cryptedPassword="true"/>
</DataModel>