<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2" name="Login" homePage="sv2#page7" customURLName="login">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="240" gr:y="355" id="sv2#miu8" action="true" moduleId="mov3#opm4">
      <KOLink id="sv2#miu8#kln16" name="KOFlow16" to="sv2#page7" gr:bendpoints="152,-59,-133,176"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="615" gr:y="900" id="sv2#miu2" action="true" name="RegisterCustomer" moduleId="mov3#mpkg1#opm14">
      <OKLink id="sv2#miu2#oln23" name="OKFlow23" to="sv2#page7#mssu12" gr:bendpoints="-322,-64,-312,566;-514,-186,-504,444">
        <LinkParameter id="sv2#miu2#oln23#par107" name="message_Shown Messages" source="mov3#mpkg1#opm14#okcu12#ocp24" target="sv2#page7#mssu12.shownMessages"/>
      </OKLink>
      <KOLink id="sv2#miu2#kln3" name="KOFlow3" to="sv2#page2#mssu8" gr:bendpoints="-58,-78,-43,92">
        <LinkParameter id="sv2#miu2#kln3#par108" name="message_Shown Messages" source="mov3#mpkg1#opm14#kocu14#ocp25" target="sv2#page2#mssu8.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1120" gr:y="935" id="sv2#miu3" action="true" name="RegisterRider" moduleId="mov3#mpkg1#opm17">
      <OKLink id="sv2#miu3#oln28" name="OKFlow28" to="sv2#page7#mssu12" gr:bendpoints="-265,-61,175,654">
        <LinkParameter id="sv2#miu3#oln28#par131" name="message_Shown Messages" source="mov3#mpkg1#opm17#okcu14#ocp26" target="sv2#page7#mssu12.shownMessages"/>
      </OKLink>
      <KOLink id="sv2#miu3#kln9" name="KOFlow9" to="sv2#page20#mssu14">
        <LinkParameter id="sv2#miu3#kln9#par133" name="message_Shown Messages" source="mov3#mpkg1#opm17#kocu16#ocp27" target="sv2#page20#mssu14.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1735" gr:y="640" id="sv2#miu5" action="true" name="RegisterRestaurant" moduleId="mov3#mpkg1#opm18">
      <OKLink id="sv2#miu5#oln31" name="OKFlow31" to="sv2#page7#mssu12">
        <LinkParameter id="sv2#miu5#oln31#par168" name="message_Shown Messages" source="mov3#mpkg1#opm18#okcu15#ocp28" target="sv2#page7#mssu12.shownMessages"/>
      </OKLink>
      <KOLink id="sv2#miu5#kln19" name="KOFlow19" to="sv2#page22#mssu17">
        <LinkParameter id="sv2#miu5#kln19#par170" name="message_Shown Messages" source="mov3#mpkg1#opm18#kocu18#ocp29" target="sv2#page22#mssu17.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>