<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="605" gr:y="115" id="mov1#opm11" name="create item">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm11#icu11" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov1#opm11#icu11#icp14" name="RestaurantUser.oid(ItemToRestaurantUser)"/>
      <InputCollectorParameter id="mov1#opm11#icu11#icp24" name="category"/>
      <InputCollectorParameter id="mov1#opm11#icu11#icp32" name="description"/>
      <InputCollectorParameter id="mov1#opm11#icu11#icp44" name="name"/>
      <InputCollectorParameter id="mov1#opm11#icu11#icp45" name="oid"/>
      <InputCollectorParameter id="mov1#opm11#icu11#icp46" name="price"/>
      <OKLink id="mov1#opm11#icu11#oln56" name="OKFlow56" to="mov1#opm11#cru12">
        <LinkParameter id="mov1#opm11#icu11#oln56#par209" name="category_category" source="mov1#opm11#icu11#icp24" target="mov1#opm11#cru12.ent9#att34"/>
        <LinkParameter id="mov1#opm11#icu11#oln56#par210" name="description_description" source="mov1#opm11#icu11#icp32" target="mov1#opm11#cru12.ent9#att33"/>
        <LinkParameter id="mov1#opm11#icu11#oln56#par211" name="name_name" source="mov1#opm11#icu11#icp44" target="mov1#opm11#cru12.ent9#att32"/>
        <LinkParameter id="mov1#opm11#icu11#oln56#par212" name="oid_oid" source="mov1#opm11#icu11#icp45" target="mov1#opm11#cru12.ent9#att31"/>
        <LinkParameter id="mov1#opm11#icu11#oln56#par213" name="price_price" source="mov1#opm11#icu11#icp46" target="mov1#opm11#cru12.ent9#att35"/>
        <LinkParameter id="mov1#opm11#icu11#oln56#par214" name="RestaurantUser.oid(ItemToRestaurantUser)_RestaurantUser.oid(ItemToRestaurantUser)" source="mov1#opm11#icu11#icp14" target="mov1#opm11#cru12.rel8#role16.userOID"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="1215" gr:y="90" id="mov1#opm11#okcu9" name="OK Port9">
      <OutputCollectorParameter id="mov1#opm11#okcu9#ocp9" name="Message" value="Item added"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="1215" gr:y="355" id="mov1#opm11#kocu11" name="KO Port11">
      <OutputCollectorParameter id="mov1#opm11#kocu11#ocp10" name="Message" value="error"/>
    </KOCollectorUnit>
    <CreateUnit gr:x="695" gr:y="190" id="mov1#opm11#cru12" name="create item" entity="ent9">
      <OKLink id="mov1#opm11#cru12#oln41" name="OKFlow41" to="mov1#opm11#okcu9" automaticCoupling="true"/>
      <KOLink id="mov1#opm11#cru12#kln21" name="KOFlow21" to="mov1#opm11#kocu11" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</OperationModule>