<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="655" gr:y="70" id="mov4#opm24" name="add item">
  <OperationUnits>
    <InputCollectorUnit id="mov4#opm24#icu24" gr:x="30" gr:y="60" linkOrder="mov4#opm24#icu24#ln100 mov4#opm24#icu24#ln108">
      <InputCollectorParameter id="mov4#opm24#icu24#icp16" name="customerID"/>
      <InputCollectorParameter id="mov4#opm24#icu24#icp17" name="item"/>
      <OKLink id="mov4#opm24#icu24#oln99" name="OKFlow99" to="mov4#opm24#seu25">
        <LinkParameter id="mov4#opm24#icu24#oln99#par285" name="customerID_customer relationship [oid]" source="mov4#opm24#icu24#icp16" target="mov4#opm24#seu25#su44#rcond18.userOID"/>
      </OKLink>
      <Link id="mov4#opm24#icu24#ln100" name="Flow100" to="mov4#opm24#seu21" type="transport" validate="true">
        <LinkParameter id="mov4#opm24#icu24#ln100#par261" name="item_item relationship [oid]" source="mov4#opm24#icu24#icp17" target="mov4#opm24#seu21#su42#rcond15.ent9#att31"/>
      </Link>
      <Link id="mov4#opm24#icu24#ln108" name="Flow108" to="mov4#opm24#cru6" type="transport" validate="true" gr:bendpoints="444,185,-556,-55">
        <LinkParameter id="mov4#opm24#icu24#ln108#par277" name="item_Item.oid(OrderItemToItem)" source="mov4#opm24#icu24#icp17" target="mov4#opm24#cru6.rel10#role19.ent9#att31"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov4#opm24#okcu22" name="OK Port13" gr:x="1375" gr:y="0">
      <OutputCollectorParameter id="mov4#opm24#okcu22#ocp39" name="messaggio" value="item added"/>
    </OKCollectorUnit>
    <SelectorUnit id="mov4#opm24#seu21" name="get orderItem" gr:x="465" gr:y="80" entity="ent10">
      <Selector id="mov4#opm24#seu21#su42" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov4#opm24#seu21#su42#rcond8" name="order relationship" predicate="in" implied="false" role="rel4#role7"/>
        <RelationshipRoleCondition id="mov4#opm24#seu21#su42#rcond15" name="item relationship" predicate="in" implied="false" role="rel10#role20"/>
      </Selector>
      <OKLink id="mov4#opm24#seu21#oln84" name="OKFlow33" to="mov4#opm24#inn1">
        <LinkParameter id="mov4#opm24#seu21#oln84#par254" name="oid_Input" source="ent10#att2Array" target="mov4#opm24#inn1.isnotnull"/>
      </OKLink>
      <Link id="mov4#opm24#seu21#ln98" name="Flow82" to="mov4#opm24#mfu11" type="transport" validate="true">
        <LinkParameter id="mov4#opm24#seu21#ln98#par255" name="oid_KeyCondition12 [oid]" source="ent10#att2Array" target="mov4#opm24#mfu11#su43#kcond26.ent10#att2"/>
      </Link>
      <Link id="mov4#opm24#seu21#ln106" name="Flow106" to="mov4#opm24#qu12" type="transport" validate="true">
        <LinkParameter id="mov4#opm24#seu21#ln106#par262" name="oid_orderItemID" source="ent10#att2Array" target="mov4#opm24#qu12.mov4#opm24#qu12#qi11"/>
      </Link>
    </SelectorUnit>
    <ModifyUnit id="mov4#opm24#mfu11" name="Update Quantity" gr:x="1125" gr:y="50" entity="ent10">
      <Selector id="mov4#opm24#mfu11#su43" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov4#opm24#mfu11#su43#kcond26" name="KeyCondition12" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov4#opm24#mfu11#oln88" name="OKFlow60" to="mov4#opm24#okcu22" automaticCoupling="true"/>
      <KOLink id="mov4#opm24#mfu11#kln39" name="KOFlow34" to="mov4#opm24#kocu24" automaticCoupling="true"/>
    </ModifyUnit>
    <CreateUnit id="mov4#opm24#cru6" name="Create OrderItem" gr:x="1070" gr:y="300" entity="ent10">
      <OKLink id="mov4#opm24#cru6#oln93" name="OKFlow61" to="mov4#opm24#okcu22" automaticCoupling="true"/>
      <KOLink id="mov4#opm24#cru6#kln48" name="KOFlow36" to="mov4#opm24#kocu24" automaticCoupling="true"/>
    </CreateUnit>
    <IsNotNullUnit id="mov4#opm24#inn1" name="esiste gi&#224; lo stesso item?" gr:x="745" gr:y="195" emptyStringAsNull="true">
      <KOLink id="mov4#opm24#inn1#kln50" name="KOFlow35" to="mov4#opm24#cru6">
        <LinkParameter id="mov4#opm24#inn1#kln50#par276" name="1_quantity" sourceValue="1" target="mov4#opm24#cru6.ent10#att7"/>
      </KOLink>
      <OKLink id="mov4#opm24#inn1#oln100" name="OKFlow100" to="mov4#opm24#qu12" automaticCoupling="true"/>
    </IsNotNullUnit>
    <KOCollectorUnit id="mov4#opm24#kocu24" name="KO Port15" gr:x="1375" gr:y="295">
      <OutputCollectorParameter id="mov4#opm24#kocu24#ocp42" name="messaggio" value="error"/>
    </KOCollectorUnit>
    <SelectorUnit id="mov4#opm24#seu25" name="Select pending Order" gr:x="260" gr:y="255" entity="ent5">
      <Selector id="mov4#opm24#seu25#su44" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov4#opm24#seu25#su44#acond6" name="accepted = NULL" predicate="null" booleanOperator="or" implied="false" attributes="ent5#att10"/>
        <AttributesCondition id="mov4#opm24#seu25#su44#acond20" name="delivered = NULL" predicate="null" booleanOperator="or" implied="false" attributes="ent5#att17"/>
        <AttributesCondition id="mov4#opm24#seu25#su44#acond24" name="total = 0" predicate="eq" booleanOperator="or" implied="false" value="0" attributes="ent5#att39"/>
        <RelationshipRoleCondition id="mov4#opm24#seu25#su44#rcond18" name="customer relationship" predicate="in" implied="false" role="rel3#role6"/>
      </Selector>
      <OKLink id="mov4#opm24#seu25#oln98" name="OKFlow30" to="mov4#opm24#seu21">
        <LinkParameter id="mov4#opm24#seu25#oln98#par256" name="oid_order relationship [oid]" target="mov4#opm24#seu21#su42#rcond8.ent5#att6" source="ent5#att6Array"/>
      </OKLink>
      <Link id="mov4#opm24#seu25#ln99" name="Flow84" to="mov4#opm24#cru6" type="transport" validate="true" gr:bendpoints="423,36,-377,71">
        <LinkParameter id="mov4#opm24#seu25#ln99#par259" name="oid_Order.oid(OrderItemToOrder)" target="mov4#opm24#cru6.rel4#role8.ent5#att6" source="ent5#att6Array"/>
      </Link>
    </SelectorUnit>
    <QueryUnit gr:x="850" gr:y="10" id="mov4#opm24#qu12" name="get newQuantity of item" mode="select" language="SQL" db="db6">
      <QueryInput id="mov4#opm24#qu12#qi11" name="orderItemID" required="true" type="integer"/>
      <QueryOutput id="mov4#opm24#qu12#qo17" name="newQuantity" type="integer"/>
      <QueryText xml:space="preserve">select oi.quantity + 1
from orderitem oi
where oi.oid = :orderItemID </QueryText>
      <OKLink id="mov4#opm24#qu12#oln101" name="OKFlow101" to="mov4#opm24#mfu11">
        <LinkParameter id="mov4#opm24#qu12#oln101#par263" name="newQuantity_quantity" source="data[].newQuantity" target="mov4#opm24#mfu11.ent10#att7"/>
      </OKLink>
    </QueryUnit>
  </OperationUnits>
</OperationModule>